<!--Current Storage-->

<h4>Current Storage Devices</h4>

<nav>
  <ul>
    <li><a href="index.html"> Home </a></li>
    <li><a href="history.html"> History </a></li>
    <li><a href="current.html"> Current Storage </a></li>
    <li><a href="tech.html"> Technology </a></li>
  </ul>
</nav>
<h4>Who makes them?</h4>
      <p>Most consumer-grade hard drives are made by <b>Western Digital</b> and <b>Seagate</b>.
        <br>
        <br>
      Other manufacturers include <b>Toshiba</b>, <b>HGST</b> (Western Digital subsidary), and <b>Maxtor</b> (Seagate subsidary).</p>
    
